<!DOCTYPE html>
<html lang="es">
<head>
<title>EMERGENTES 1</title>
<meta charset="UTF-8">
<meta AUTHOR="LUIS MIGUEL CHAMBI MAMANI">
<meta description="PRACTICA NRO 2">
<meta fech="15 DE AGOSTO DE 2019">
<style type="text/css">
	section{
	
	width: 28%;
	float: left;
	}
	aside{
	width: 100%;
	float: top;
	box-sizing: border-box;
	}

	</style>
</head>
<body>	
<h1><strong>Curriculum Vitae de Luis Miguel Chambi Mamani</strong></h1>
<section>
<h2><strong>Datos personales</strong></h2>
<ul>
<li>Nombre completo:<strong>Luis Miguel Chambi Mamani</strong></li>
<li>Fecha de nacimiento:<strong>21/02/1996</strong></li>
<li>Lugar de nacimiento:<strong>El Alto-Bolivia</strong></li>
</ul>

<h2><strong>Formacion academica</strong></h2>
<ul>
<li>2002-2008:<strong>Unidad Educativa Elizardo Perez</strong></li>
<li>2009-2014:<strong>Colegio Elizardo Perez</strong></li>
<li>2017-2019:<strong>UPEA 3er Año Estudiando</strong></li>
</ul>
<h2><strong>Experiencia Laboral</strong></h2>
<ul>
<li>2015:<strong>Servicio a la Patria</strong></li>
<li>2016:<strong>Confeccion de ropas</strong></li>
</ul>
</section>

<aside>
<figure>
<IMG  SRC="luis.jpg" width="150px" height="150px">
</figure>
</aside>


</body>
</html>