<!DOCTYPE html>
<html lang="es">
<head>
<title>EMERGENTES 1</title>
<meta charset="UTF-8">
<meta AUTHOR="LUIS MIGUEL CHAMBI MAMANI">
<meta description="PRACTICA NRO 2">
<meta fech="15 DE AGOSTO DE 2019">
</head>
<body>
<h1>FORMULARIO DE REGISTRO</h1>	
<form action="#" method="POST">
<label>Nombre:</label>
<input type="hidden"v name="id" values="25">
<input type="text" name="nombre">
<br>
<label>Apellidos:</label>
<input type="text" name="apellidos">
<br>
<label>Sexo:</label>	
<input type="radio" name="sexo" value="H">Hombre
<input type="radio" name="sexo" value="Mujer">Mujer
<br>
<label>Correo</label>	
<input type="email" name="correo">
<br>
<input type="checkbox" name="leng[]" >Deseo recibir informacion sobre novedades y ofertas
<br>
<input type="checkbox" name="leng[]" >Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos
<br>
<input type="submit" value="Enviar"> 

</form>

</body>
</html>
